{
    "name": "Binaural Contabilidad",
    "summary": """
       Modulo para contabilidad Venezolana """,
    "license": "LGPL-3",
    "author": "Binauraldev",
    "website": "https://binauraldev.com/",
    "category": "Accounting/Localizations/Account Chart",
    "version": "18.0.1.0.8",
    # any module necessary for this one to work correctly
    "depends": [
        "base",
        "web",
        "account",
        "l10n_ve_tax",
        "l10n_ve_contact",
        "l10n_ve_rate",
    ],
    # always loaded
    "data": [
        "security/ir.model.access.csv",
        "data/account_data.xml",
        "data/ir_actions_server.xml",
        "data/paperformats.xml",
        "views/account_invoice_report.xml",
        "views/account_move.xml",
        "views/account_move_line.xml",
        "views/account_payment.xml",
        "views/ir_property.xml",
        "report/account_invoice_details.xml",
        "report/all_payment_report.xml",
        "report/account_report_templates.xml",
        "report/account_report_document.xml",
        "report/account_template_report_views.xml",
        "wizard/account_payment_register.xml",
        "wizard/invoices_details.xml",
        "wizard/payment_report.xml",
    ],
    "images": ["static/description/icon.png"],
    "application": True,
    "binaural": True,
}
